<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            position: relative;
            width: 100%;
            height: 500px;
        }
        .left{
            position:absolute;
            top: 0;
            left: 0;
            width:300px;
            height:100%;
            background:pink;
        }
        .con{
            position: absolute;
            left:300px;
            right:300px;
            height:100%;
            background:aquamarine;
        }
        .right{
            position:absolute;
            top:0;
            right:0;
            width:300px;
            height:100%;
            background:orange;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="con">中间内容中间内容中间内容中间内容中间内容中间内容</div>
    <div class="right"></div>
</div>
</body>
</html>